services:
  syncthing:
    image: linuxserver/syncthing
    container_name: syncthing
    environment:
      - PUID=1000  # Cambia por el ID del usuario que ejecutará el contenedor.
      - PGID=1000  # Cambia por el grupo del usuario.
      - TZ=Europe/Madrid  # Cambia a tu zona horaria.
    volumes:
      - ./config:/config  # Donde Syncthing guarda su configuración.
      - ./data:/data  # Carpeta sincronizada.
      - /var/lib/cassandra/data:/data/cassandra  # Carpeta de datos de Cassandra.
      - /var/lib/cassandra/commitlog:/data/commitlog  # Opcional: logs de commit.
    ports:
      - 8384:8384  # Puerto de la interfaz web de Syncthing.
      - 22000:22000  # Puerto para sincronización.
      - 21027:21027/udp  # Puerto de descubrimiento local.
    restart: unless-stopped
