services:
  # Elasticsearch: Base de datos para búsqueda
  elasticsearch:
    # Imagen de Docker de Elasticsearch, versión 7.17.24
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.24
    environment:
      # Configuración de Elasticsearch para operar como nodo único
      - discovery.type=single-node
      # Configuración de la memoria Java para Elasticsearch (256 MB)
      - 'ES_JAVA_OPTS=-Xms256m -Xmx256m'
    volumes:
      # Volumen para persistir datos de Elasticsearch
      - elasticsearch:/var/lib/elasticsearch
    healthcheck:
      # Comprobación de salud: Verifica si Elasticsearch responde en el puerto 9200
      test: ["CMD", "curl", "-sSf", "127.0.0.1:9200"]
      # Intervalo entre comprobaciones de salud
      interval: 10s
      # Tiempo de espera para la comprobación
      timeout: 5s
      # Tiempo de inicio para permitir que el servicio esté listo
      start_period: 30s

  # Axon Server: Servidor para gestionar eventos y comandos de Axon
  axon-server:
    # Este servicio depende de Elasticsearch y se asegura de que esté saludable antes de arrancar
    depends_on:
      elasticsearch:
        condition: service_healthy
    # Imagen de Docker para Axon Server
    image: registry.axonops.com/axonops-public/axonops-docker/axon-server:latest
    environment:
      # Direccionamiento a Elasticsearch para la configuración de Axon
      - ELASTIC_HOSTS=http://elasticsearch:9200
    healthcheck:
      # Comprobación de salud: Verifica si Axon Server responde en el puerto 8080
      test: ["CMD", "curl", "-sf", "127.0.0.1:8080"]
      interval: 10s
      timeout: 5s
      start_period: 10s

  # Axon Dash: Dashboard para visualizar eventos y gestionar Axon
  axon-dash:
    # Este servicio depende de Axon Server, por lo que espera a que esté saludable
    depends_on:
      axon-server:
        condition: service_healthy
    # Imagen de Docker para Axon Dash
    image: registry.axonops.com/axonops-public/axonops-docker/axon-dash:latest
    command: >
      # Comando para configurar el archivo de configuración de Axon Dash y ejecutarlo
      /bin/sh -c "sed -i 's|private_endpoints.*|private_endpoints: http://axon-server:8080|' /etc/axonops/axon-dash.yml && /usr/share/axonops/axon-dash --appimage-extract-and-run"
    ports:
      # Mapeo del puerto 3000 en el contenedor al puerto 3000 en el host
      - 3000:3000
    healthcheck:
      # Comprobación de salud: Verifica si Axon Dash responde en el puerto 3000
      test: ["CMD", "curl", "-sf", "127.0.0.1:3000"]
      interval: 10s
      timeout: 5s
      start_period: 10s

  # Cassandra (nodo 0): Base de datos distribuida para Axon
  cassandra-0:
    # Imagen de Docker para Cassandra, usando la versión especificada
    image: registry.axonops.com/axonops-public/axonops-docker/cassandra:${CASSANDRA_VERSION:-5.0}
    hostname: cassandra-0
    restart: always
    volumes:
      # Volumen para persistir los datos de Cassandra
      - cassandra-0:/var/lib/cassandra
    environment:
      # Configuración de Cassandra para un clúster denominado 'demo-cluster'
      - CASSANDRA_CLUSTER_NAME=demo-cluster
      # Definición del nodo semilla para el clúster (en este caso, cassandra-0)
      - CASSANDRA_SEEDS=cassandra-0
      # Configuración de la "snitch" para Cassandra (GossipingPropertyFileSnitch)
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      # Configuración de la zona de disponibilidad y rack
      - CASSANDRA_DC=dc1
      - CASSANDRA_RACK=rack0
      # Dirección de RPC para Cassandra
      - CASSANDRA_BROADCAST_RPC_ADDRESS=127.0.0.1
      # Puerto de transporte nativo para Cassandra
      - CASSANDRA_NATIVE_TRANSPORT_PORT=9042
      # Configuración de memoria para Cassandra
      - MAX_HEAP_SIZE=256m
      - HEAP_NEWSIZE=50m
      # Configuración de Axon Agent
      - AXON_AGENT_SERVER_HOST=axon-server
      - AXON_AGENT_SERVER_PORT=1888
      - AXON_AGENT_ORG=demo
      - AXON_AGENT_TLS_MODE=none
      - AXON_AGENT_LOG_OUTPUT=file
    ports:
      # Mapeo del puerto 9042 para el acceso a Cassandra
      - "9042:9042"
    healthcheck:
      # Comprobación de salud: Verifica si Cassandra responde en el puerto 9042
      test: ["CMD", "nc", "-z", "127.0.0.1", "9042"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s

  # Cassandra (nodo 1): Segundo nodo del clúster Cassandra
  cassandra-1:
    # Este servicio depende de cassandra-0, esperando a que esté saludable
    depends_on:
      cassandra-0:
        condition: service_healthy
    image: registry.axonops.com/axonops-public/axonops-docker/cassandra:${CASSANDRA_VERSION:-5.0}
    hostname: cassandra-1
    restart: always
    volumes:
      - cassandra-1:/var/lib/cassandra
    environment:
      # Configuración similar a la de cassandra-0, pero con nodos distintos
      - CASSANDRA_CLUSTER_NAME=demo-cluster
      - CASSANDRA_SEEDS=cassandra-0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_DC=dc1
      - CASSANDRA_RACK=rack1
      - CASSANDRA_BROADCAST_RPC_ADDRESS=127.0.0.1
      - CASSANDRA_NATIVE_TRANSPORT_PORT=9043
      - MAX_HEAP_SIZE=256m
      - HEAP_NEWSIZE=50m
      - AXON_AGENT_SERVER_HOST=axon-server
      - AXON_AGENT_SERVER_PORT=1888
      - AXON_AGENT_ORG=demo
      - AXON_AGENT_TLS_MODE=none
      - AXON_AGENT_LOG_OUTPUT=file
    ports:
      - "9043:9043"
    healthcheck:
      test: ["CMD", "nc", "-z", "127.0.0.1", "9043"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s

  # Cassandra (nodo 2): Tercer nodo del clúster Cassandra
  cassandra-2:
    # Este servicio depende de cassandra-1, esperando a que esté saludable
    depends_on:
      cassandra-1:
        condition: service_healthy
    image: registry.axonops.com/axonops-public/axonops-docker/cassandra:${CASSANDRA_VERSION:-5.0}
    hostname: cassandra-2
    restart: always
    volumes:
      - cassandra-2:/var/lib/cassandra
    environment:
      - CASSANDRA_CLUSTER_NAME=demo-cluster
      - CASSANDRA_SEEDS=cassandra-0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_DC=dc1
      - CASSANDRA_RACK=rack2
      - CASSANDRA_BROADCAST_RPC_ADDRESS=127.0.0.1
      - CASSANDRA_NATIVE_TRANSPORT_PORT=9044
      - MAX_HEAP_SIZE=256m
      - HEAP_NEWSIZE=50m
      - AXON_AGENT_SERVER_HOST=axon-server
      - AXON_AGENT_SERVER_PORT=1888
      - AXON_AGENT_ORG=demo
      - AXON_AGENT_TLS_MODE=none
      - AXON_AGENT_LOG_OUTPUT=file
    ports:
      - "9044:9044"
    healthcheck:
      test: ["CMD", "nc", "-z", "127.0.0.1", "9044"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s

# Definición de volúmenes para persistir los datos
volumes:
  elasticsearch:
  cassandra-0:
  cassandra-1:
  cassandra-2:
